

HomePath=/home/CarSensorJLib
UpdateLog=$HomePath/log/update.log


ConvertorServerName="carsensor.ht.sfc.keio.ac.jp"
ConvertorServerPort=6222
SensorPort=/dev/sensor


Version=0.9.9
	
UpdateServer="http://www.ht.sfc.keio.ac.jp/~yin/htCarSensor/Distribution/update"


