

HomePath=/home/CarSensorJLib
UpdateLog=$HomePath/log/update.log


ConvertorServerName =“carsensor.ht.sfc.keio.ac.jp"
ConvertorServerPort=6222
SensorPort=“/dev/carsensor”


Version=0.5
	
UpdateServer="http://dali.ht.sfc.keio.ac.jp/~yin/htCarSensor/Distribution/update"


